<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Weekly Meal Plan</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="Day">Monday</h1>
        <p><a href="../recipes/ground-beef-and-bean-chili.html" target="_blank">Ground Beef and Bean
            Chili</a></p>

        <h1 class="Day">Tuesday</h1>
        <p><a href="../recipes/chicken-and-rice-stir-fry.html" target="_blank">Chicken and Rice Stir-Fry
            </a></p>

        <h1 class="Day">Wednesday</h1>
        <p><a href="../recipes/greek-chicken-bowls.html" target="_blank">Greek Chicken Bowls</a></p>

        <h1 class="Day">Thursday</h1>
        <p><a href="../recipes/shrimp-and-tomato-skillet.html" target="_blank">Shrimp and Tomato Skillet
            </a></p>

        <h1 class="Day">Friday</h1>
        <p ><a href="../recipes/steak-sheet-pan-dinner.html" target="_blank">Steak Sheet Pan Dinner</a></p>

        <h1 class="Day">Saturday</h1>
        <p><a href="../recipes/chicken-and-bean-salad.html" target="_blank">Chicken and Bean Salad</a></p>

        <h1 class="Day">Sunday</h1>
        <p><a href="../recipes/20-minute-honey-garlic-shrimp.html" target="_blank">20 Minute Honey Garlic 
            Shrimp</a></p>
    </body>
</html>